initSession('drEEM')
clearvars
%% Setup toolbox paths
cd 'D:\Work\git\edf-git'
edfinstall
%% Load example data

% Option 1: Arteficlal LC-FL-DAD data
load CFDOM_chromatogram
datast=createcontainer;
datast=add2container(datast,...
    'data',data.X,...
    'title','EEMs',...
    'label',{'Sample','Emission','Excitation'},...
    'axis',{(1:data.nSample)' data.Em data.Ex},...
    'type',{'discrete','continuous','continuous'});

datast=add2container(datast,...
    'data',data.Abs,...
    'title','Absorbance',...
    'label',{'Sample','Wavelength'},...
    'axis',{(1:data.nSample)' data.Abs_wave},...
    'type',{'discrete','continuous'});
data=datast;
clearvars datast


% Option 2: EEMs-HRMS
load eemms_data.mat
datast=createcontainer;
datast=add2container(datast,...
    'data',models.X,...
    'title','EEMs',...
    'label',{'Sample','Emission','Excitation'},...
    'axis',{(1:models.nSample)' models.Em models.Ex},...
    'type',{'discrete','continuous','continuous'});

datast=add2container(datast,...
    'data',models.Y,...
    'title','Mass spectra',...
    'label',{'Sample','mass-to-charge'},...
    'axis',{(1:models.nSample)' models.mz},...
    'type',{'discrete','discrete'});
data=datast;
odat=models;
clearvars datast models



%% Run models & test stuff
opt=fitacmtf('options');
opt.starts=10;
models=fitacmtf(data,2:6,opt);

load eemabs_models.mat

viewmodels(models)

figure
for n=1:6
    subplot(2,3,n)
    [~,i]=sort(models.acmtf(6).loads{4}(:,n));
    sz=models.acmtf(6).loads{4}(:,n);sz(sz==0)=0.001;
    scatter(odat.oc(i),odat.hc(i),sz(i)*200,models.acmtf(6).loads{4}(i,n),'filled')
end
colormap(parula)